<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="Martin Mascher, &lt;mascher@ipk-gatersleben.de&gt;">
<title>Processing of biological datasets with UNIX tools</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments, .listingblock .pygments code { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #408080; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #008000; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.listingblock .pygments .tok-cm { color: #408080; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #BC7A00 } /* Comment.Preproc */
.listingblock .pygments .tok-cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.listingblock .pygments .tok-c1 { color: #408080; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #408080; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #008000 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #B00040 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #666666 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #BA2121 } /* Literal.String */
.listingblock .pygments .tok-na { color: #7D9029 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #008000 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0000FF; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #880000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #AA22FF } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #999999; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #0000FF } /* Name.Function */
.listingblock .pygments .tok-nl { color: #A0A000 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #008000; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #19177C } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #666666 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #666666 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #666666 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #666666 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #666666 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sa { color: #BA2121 } /* Literal.String.Affix */
.listingblock .pygments .tok-sb { color: #BA2121 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #BA2121 } /* Literal.String.Char */
.listingblock .pygments .tok-dl { color: #BA2121 } /* Literal.String.Delimiter */
.listingblock .pygments .tok-sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #BA2121 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #BA2121 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #008000 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #BB6688 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #BA2121 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #19177C } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #008000 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-fm { color: #0000FF } /* Name.Function.Magic */
.listingblock .pygments .tok-vc { color: #19177C } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #19177C } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #19177C } /* Name.Variable.Instance */
.listingblock .pygments .tok-vm { color: #19177C } /* Name.Variable.Magic */
.listingblock .pygments .tok-il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article">
<div id="header">
<h1>Processing of biological datasets with UNIX tools</h1>
<div class="details">
<span id="author" class="author">Martin Mascher, &lt;mascher@ipk-gatersleben.de&gt;</span><br>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<link rel="stylesheet"  href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css">
</div>
</div>
<div class="sect1">
<h2 id="_our_task_for_this_morning">1. Our task for this morning</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Dear Martin,</p>
</div>
<div class="paragraph">
<p>Thanks for your greetings. I do also wish you a very Happy New Year full of health, happiness and success.</p>
</div>
<div class="paragraph">
<p>I knew that you will leave soon for PAG conference, however, before you leave, I would be so thankful if you could kindly help me on an issue.
I have found about 1000 SNPs in the barley exome capture that are very interesting for my project.
I have attached the list of SNPs to this email.</p>
</div>
<div class="paragraph">
<p>It would be so kind of you if you could kindly tell me which genes these SNPs belong to (and what is their function?). Please also send me their flanking sequence (+/- 200 bp) so I can design primers.</p>
</div>
<div class="paragraph">
<p>I have an important meeting on Wednesday and I would be grateful if you let me know this information before that.
Thanks a lot and looking forward to your reply.</p>
</div>
<div class="paragraph">
<p>Best regards,</p>
</div>
<div class="paragraph">
<p>N.N.</p>
</div>
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_our_data">2. Our data</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">1K_SNPs.csv</dt>
<dd>
<p>SNP list provided by our collaborator</p>
</dd>
<dt class="hdlist1">barley_WGS_assembly.fasta</dt>
<dd>
<p>Whole-genome shotgun sequence assembly of the barley genome</p>
</dd>
<dt class="hdlist1">barley_genes.gff</dt>
<dd>
<p>Structural gene annotation of the barley assembly</p>
</dd>
<dt class="hdlist1">barley_functional_gene_annotation.tsv</dt>
<dd>
<p>Functional description of all annotated genes</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_inspect_and_correct_the_input_data">3. Inspect and correct the input data</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Displaying files with <code>cat</code>, <code>head</code>, <code>tail</code> and <code>less</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">cat 1K_SNPs.csv <i class="conum" data-value="1"></i><b>(1)</b>
head 1K_SNPs.csv <i class="conum" data-value="2"></i><b>(2)</b>
head -n <span class="tok-m">30</span> 1K_SNPs.csv <i class="conum" data-value="3"></i><b>(3)</b>
tail -n <span class="tok-m">30</span> 1K_SNPs.csv <i class="conum" data-value="4"></i><b>(4)</b>
less 1K_SNPs.csv <i class="conum" data-value="5"></i><b>(5)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>cat</code> prints the whole file to the screen at oncce.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>head</code> prints only the first ten lines.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The parameter <code>-n 30</code> tells <code>head</code> to print the first thirty lines.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><code>tail</code> prints the last lines of a file.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><code>less</code> can be used to browse through files.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Counting lines with <code>wc</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">wc 1K_SNPs.csv <i class="conum" data-value="1"></i><b>(1)</b>
wc -l 1K_SNPs.csv <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>wc</code> counts the number of characters, words and lines.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The parameter <code>-l</code> tells <code>wc</code> to only print the number of lines.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Getting help with <code>man</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">man wc <i class="conum" data-value="1"></i><b>(1)</b>
man cat
wc -w 1K_SNPs.csv</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>man</code> stands for "manual".</td>
</tr>
</table>
</div>
</li>
<li>
<p>Searching for a character string in a file with <code>grep</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">grep Contig 1K_SNPs.csv</code></pre>
</div>
</div>
</li>
<li>
<p>Chaining command: UNIX pipes.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">grep Contig 1K_SNPs.csv <span class="tok-p">|</span> wc -l <i class="conum" data-value="1"></i><b>(1)</b>
head -n <span class="tok-m">20</span> 1K_SNPs.csv <span class="tok-p">|</span> wc -l
head -n <span class="tok-m">20</span> 1K_SNPs.csv <span class="tok-p">|</span> grep Contig
cat 1K_SNPs.csv 1K_SNPs.csv <span class="tok-p">|</span> wc -l <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The output of <code>grep</code> is used as the input of <code>wc</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>cat</code> stands for concatenate.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Sorting files</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">sort 1K_SNPs.csv
sort 1K_SNPs.csv <span class="tok-p">|</span> less</code></pre>
</div>
</div>
</li>
<li>
<p>Removing duplicates.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">sort 1K_SNPs.csv <span class="tok-p">|</span> uniq
sort 1K_SNPs.csv <span class="tok-p">|</span> uniq <span class="tok-p">|</span> wc -l
uniq 1K_SNPs.csv <span class="tok-p">|</span> sort <span class="tok-p">|</span> wc -l <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>uniq</code> can detect duplicates only if they are in adjacent lines.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Writing output to a file.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">sort 1K_SNPs.csv <span class="tok-p">|</span> uniq &gt; 1K_SNPs_noDups.csv <i class="conum" data-value="1"></i><b>(1)</b>
less -S 1K_SNPs_noDups.csv
grep contig 1K_SNPs_noDups.csv &gt; 1K_SNPs_noDups_corrected.csv</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The <code>&gt;</code> sign redirects standard output to a file.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Always perform sanity checks with <code>wc -l</code> and <code>less</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">wc -l 1K_SNPs_noDups_corrected.csv
less 1K_SNPs_noDups_corrected.csv <i class="conum" data-value="1"></i><b>(1)</b>
grep -i contig 1K_SNPs_noDups.csv &gt; 1K_SNPs_noDups_corrected.csv <i class="conum" data-value="2"></i><b>(2)</b>
wc -l 1K_SNPs_noDups_corrected.csv</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>By default, <code>grep</code> is case-sensitive.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>-i</code> means <strong>i</strong>gnore case distinctions.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Search and replace with <code>sed</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">sed <span class="tok-s1">&#39;s/Contig/morex_contig/&#39;</span> 1K_SNPs_noDups_corrected.csv
sed <span class="tok-s1">&#39;s/Contig/morex_contig/&#39;</span> 1K_SNPs_noDups_corrected.csv <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed.csv <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Commands can be distributed across multiple lines by ending a line with a backslash character <code>\</code> <strong>without any trailing whitespace</strong>.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_examing_the_genome_assembly_and_its_annotation">4. Examing the genome assembly and its annotation</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Have a look at the reference FASTA, the GFF file, and the annotation table.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">less barley_WGS_assembly.fasta
less -S barley_genes.gff <i class="conum" data-value="1"></i><b>(1)</b>
less -S barley_functional_gene_annotation.tsv</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>-S</code> causes lines longer than the screen width to be chopped  (truncated)
rather  than wrapped.  That is, the portion of a long line that does
not fit in the screen width is not shown (from the <code>less</code> man page).</td>
</tr>
</table>
</div>
</li>
<li>
<p>How many entries does the reference FASTA file have?</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">grep <span class="tok-s1">&#39;&gt;&#39;</span> barley_WGS_assembly.fasta <span class="tok-p">|</span> head
grep <span class="tok-s1">&#39;&gt;&#39;</span> barley_WGS_assembly.fasta <span class="tok-p">|</span> wc -l</code></pre>
</div>
</div>
</li>
<li>
<p>How many genes are there in the GFF? GFF stands for "gene feature format".</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">wc -l barley_genes.gff
less barley_genes.gff
cat barley_genes.gff <span class="tok-p">|</span> awk <span class="tok-s1">&#39;$3 == &quot;predicted_gene&quot;&#39;</span> <span class="tok-p">|</span> wc -l <i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b> <i class="conum" data-value="3"></i><b>(3)</b>
awk <span class="tok-s1">&#39;$3 == &quot;predicted_gene&quot;&#39;</span> barley_genes.gff <span class="tok-p">|</span> wc -l <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>AWK stands for the names of its three inventors Aho, Weinberger and Kernighan.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>awk</code> commands should always be enclosed by single quotes (<code>'&#8230;&#8203;'</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Character strings always need to be enclosed by double quotes (<code>"&#8230;&#8203;"</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Two equals signs (<code>==</code>) are needed to test for the equality of two expressions.</td>
</tr>
</table>
</div>
</li>
<li>
<p>What is the total size of the assembly? First, we need to create a file with contig lengths for the assembly (<code>-g</code> argument of BEDtools).</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">samtools faidx barley_WGS_assembly.fasta <i class="conum" data-value="1"></i><b>(1)</b>
less -S barley_WGS_assembly.fasta.fai <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This command creates a file named <code>barley_WGS_assembly.fasta.fai</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The second column contains the contig lengths.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now we can use AWK to sum the contig lengths.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">awk <span class="tok-s1">&#39;{s += $2} END {print s}&#39;</span> barley_WGS_assembly.fasta.fai <i class="conum" data-value="1"></i><b>(1)</b>
awk <span class="tok-s1">&#39;{s += $2} END {print s/1e9}&#39;</span> barley_WGS_assembly.fasta.fai</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This means: add the value in the second column (<code>$2</code>) to the summation variable <code>s</code>.
After having read all lines (<code>END</code>), print the value of <code>s</code> to the screen.</td>
</tr>
</table>
</div>
</li>
<li>
<p>What is the average length of the gene models?</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">cat barley_genes.gff <span class="tok-p">|</span> awk <span class="tok-s1">&#39;$3 == &quot;predicted_gene&quot; {print $5 - $4 + 1}&#39;</span> <i class="conum" data-value="1"></i><b>(1)</b>
cat barley_genes.gff <span class="tok-p">|</span> awk <span class="tok-s1">&#39;$3 == &quot;predicted_gene&quot; {n++; s += $5 - $4 + 1 } END {print s/n}&#39;</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This means: if the third column (<code>$3</code>) is identical to "predicted gene", calculate the length
of the feature (column 5 minus column 4 plus one) and print it to the screen.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This means:  if the third column (<code>$3</code>) is identical to "predicted gene", first increment the counter variable <code>n</code>
and then add the length of the feature to the summation variable <code>s</code>.
After all lines (<code>END</code>) have been read, divide <code>s</code> by <code>n</code> and print the result to the screen.</td>
</tr>
</table>
</div>
</li>
<li>
<p>How many genes have a functional annotation?</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">wc -l barley_functional_gene_annotation.tsv
less -S barley_functional_gene_annotation.tsv</code></pre>
</div>
</div>
</li>
<li>
<p>Do not print the header line.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">tail -n +2 barley_functional_gene_annotation.tsv</code></pre>
</div>
</div>
</li>
<li>
<p>How many genes are annotated as "transporter"?</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">grep transporter barley_functional_gene_annotation.tsv <span class="tok-p">|</span> wc -l
grep -i transporter barley_functional_gene_annotation.tsv <span class="tok-p">|</span> wc -l
grep Transporter barley_functional_gene_annotation.tsv</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_intersecting_the_snps_with_the_gene_models">5. Intersecting the SNPs with the gene models</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We will use <a href="http://bedtools.readthedocs.io/en/latest/">BEDTools</a> to intersect our SNP list
with genic intervals defined on the barley WGS assembly. To do so, we have to convert the SNP list to <a href="https://genome.ucsc.edu/FAQ/FAQformat.html">BED format</a> with AWK.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">cat 1K_SNPs_noDups_corrected_renamed.csv <span class="tok-p">|</span> awk -F , <span class="tok-s1">&#39;{print $1&quot;\t&quot;$2-1&quot;\t&quot;$2}&#39;</span> <span class="tok-p">|</span> head <i class="conum" data-value="1"></i><b>(1)</b>
cat 1K_SNPs_noDups_corrected_renamed.csv <span class="tok-p">|</span> awk -F , <span class="tok-s1">&#39;{print $1&quot;\t&quot;$2-1&quot;\t&quot;$2}&#39;</span> <span class="tok-se">\</span>
 &gt;  1K_SNPs_noDups_corrected_renamed.bed</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Note that the second column (feature start) of a BED file is 0-based, while the third column (feature end) is 1-based.
The advantage of this apparent inconsistency is that you can determine the length of an interval by
simply subtracting the value in column 3 from the value in column 2.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Intersect the SNPs with the genes.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools intersect -a 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span>
 -b barley_genes.gff <i class="conum" data-value="1"></i><b>(1)</b>
bedtools intersect -a 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span>
 -b barley_genes.gff <span class="tok-m">2</span>&gt;<span class="tok-p">&amp;</span><span class="tok-m">1</span> <span class="tok-p">|</span> less -S <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This does not work as intended.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use <code>2&gt;&amp;1</code> to redirect standard error (<code>&gt;2</code>) to standard output (<code>&gt;1</code>).</td>
</tr>
</table>
</div>
</li>
<li>
<p>The problem is caused by Windows linebreaks.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">grep <span class="tok-s1">&#39;\r&#39;</span> 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-p">|</span> wc -l <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Under real conditions, this may have taken you several hours to figure out.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Remove the carriage return character (<code>\r</code>) and try again.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">cat 1K_SNPs_noDups_corrected_renamed.csv <span class="tok-se">\</span>
 <span class="tok-p">|</span> awk -F , <span class="tok-s1">&#39;{print $1&quot;\t&quot;$2-1&quot;\t&quot;$2}&#39;</span> <span class="tok-se">\</span>
 <span class="tok-p">|</span> tr -d <span class="tok-s1">&#39;\r&#39;</span> &gt; 1K_SNPs_noDups_corrected_renamed.bed <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>tr -d</code> ("<strong>tr</strong>anslate") deletes any carriage return.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now try again.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools intersect -a 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span>
 -b barley_genes.gff <span class="tok-p">|</span> less -S</code></pre>
</div>
</div>
</li>
<li>
<p>The last command worked well, but listed only the SNPs that are located in genes, but not which genes (feature in argument <code>-b</code>) they overlap with.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools intersect -wb -a 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span><i class="conum" data-value="1"></i><b>(1)</b>
 -b barley_genes.gff <span class="tok-p">|</span> less -S</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>-wb</code> means: write the original entry in B for each overlap.</td>
</tr>
</table>
</div>
</li>
<li>
<p>The new commannd (with <code>-wb</code>) printed all columns in the GFF, but we are only interested in parts of the last (9th) column for predicted genes. So
we have to do additional parsing with <code>grep</code>, <code>cut</code> and <code>sed</code>.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools intersect -wb -a 1K_SNPs_noDups_corrected_renamed.bed -b barley_genes.gff <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep predicted_gene <span class="tok-p">|</span> cut -f <span class="tok-m">1</span>-3,12 <span class="tok-p">|</span> less <i class="conum" data-value="1"></i><b>(1)</b>

bedtools intersect -wb -a 1K_SNPs_noDups_corrected_renamed.bed -b barley_genes.gff <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep predicted_gene <span class="tok-p">|</span> cut -f <span class="tok-m">1</span>-3,12 <span class="tok-p">|</span> sed <span class="tok-s1">&#39;s/ID=//&#39;</span> <span class="tok-p">|</span> less -S

bedtools intersect -wb -a 1K_SNPs_noDups_corrected_renamed.bed -b barley_genes.gff <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep predicted_gene <span class="tok-p">|</span> cut -f <span class="tok-m">1</span>-3,12 <span class="tok-p">|</span> sed <span class="tok-s1">&#39;s/ID=//&#39;</span> <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed_genes.bed</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>cut</code> only prints the specified columns.</td>
</tr>
</table>
</div>
</li>
<li>
<p>How many SNPs are located in genes? How many genes overlap with one or more SNPs?</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">wc -l 1K_SNPs_noDups_corrected_renamed_genes.bed
cut -f <span class="tok-m">4</span> 1K_SNPs_noDups_corrected_renamed_genes.bed <span class="tok-p">|</span> sort <span class="tok-p">|</span> uniq <span class="tok-p">|</span> wc -l</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extracting_functional_annotations">6. Extracting functional annotations</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now extract the functional annotations for these genes.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">cut -f <span class="tok-m">4</span> 1K_SNPs_noDups_corrected_renamed_genes.bed <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep -Fwf - barley_functional_gene_annotation.tsv <span class="tok-p">|</span> less -S

wc -l 1K_SNPs_noDups_corrected_renamed_genes.bed

cut -f <span class="tok-m">4</span> 1K_SNPs_noDups_corrected_renamed_genes.bed <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep -Fwf - barley_functional_gene_annotation.tsv <span class="tok-p">|</span> wc -l <i class="conum" data-value="1"></i><b>(1)</b>

cut -f <span class="tok-m">4</span> 1K_SNPs_noDups_corrected_renamed_genes.bed <span class="tok-se">\</span>
 <span class="tok-p">|</span> grep -Fwf - barley_functional_gene_annotation.tsv <span class="tok-se">\</span>
    &gt; 1K_SNPs_noDups_corrected_renamed_genes_annotation.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>grep</code> prints lines matching the search pattern only once.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Combine the SNP list with the functional annotation using <code>join</code>. First, sort both the SNP list and the gene annotation table by gene.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">sort -k <span class="tok-m">4</span> 1K_SNPs_noDups_corrected_renamed_genes.bed <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed_genes_sorted.bed <i class="conum" data-value="1"></i><b>(1)</b>

sort -k <span class="tok-m">1</span> 1K_SNPs_noDups_corrected_renamed_genes_annotation.txt <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>-k</code> (key) specifies the number of the column by which to sort.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Now merge the two tables based on the common column.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">join -1 <span class="tok-m">4</span> -2 <span class="tok-m">1</span> <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_sorted.bed <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted.txt <span class="tok-se">\</span>
  <span class="tok-p">|</span> less -S

join -1 <span class="tok-m">4</span> -2 <span class="tok-m">1</span> <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_sorted.bed <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted.txt <span class="tok-se">\</span>
  <span class="tok-p">|</span> tr <span class="tok-s1">&#39; &#39;</span> <span class="tok-s1">&#39;\t&#39;</span> <span class="tok-p">|</span> less -S <i class="conum" data-value="1"></i><b>(1)</b>

join -1 <span class="tok-m">4</span> -2 <span class="tok-m">1</span> <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_sorted.bed <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted.txt <span class="tok-se">\</span>
  <span class="tok-p">|</span> sed -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> <span class="tok-p">|</span> less -S <i class="conum" data-value="2"></i><b>(2)</b>

join -1 <span class="tok-m">4</span> -2 <span class="tok-m">1</span> <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_sorted.bed <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted.txt <span class="tok-se">\</span>
  <span class="tok-p">|</span> sed -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> -e <span class="tok-s1">&#39;s/ /\t/&#39;</span> <span class="tok-se">\</span>
    &gt;  1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged.txt

wc -l 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Replace all spaces by tabs. This does not work so well.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use <code>sed</code> to replace the first four spaces by tabs.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use awk to reorder the columns and add a header.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">awk -F<span class="tok-s1">&#39;\t&#39;</span> <span class="tok-s1">&#39;{print $2&quot;\t&quot;$4&quot;\t&quot;$1&quot;\t&quot;$5}&#39;</span> <span class="tok-se">\</span><i class="conum" data-value="1"></i><b>(1)</b> <i class="conum" data-value="2"></i><b>(2)</b>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged.txt <span class="tok-p">|</span> less -S

awk -F<span class="tok-s1">&#39;\t&#39;</span> <span class="tok-s1">&#39;BEGIN{print &quot;contig\tpos\tgene\tannotation&quot;} {print $2&quot;\t&quot;$4&quot;\t&quot;$1&quot;\t&quot;$5}&#39;</span> <span class="tok-se">\</span><i class="conum" data-value="3"></i><b>(3)</b>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged.txt <span class="tok-p">|</span> less -S

awk -F<span class="tok-s1">&#39;\t&#39;</span> <span class="tok-s1">&#39;BEGIN{print &quot;contig\tpos\tgene\tannotation&quot;} {print $2&quot;\t&quot;$4&quot;\t&quot;$1&quot;\t&quot;$5}&#39;</span> <span class="tok-se">\</span>
 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged.txt <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed_genes_annotation_sorted_merged_reordered.txt</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>\t</code> represents the tab character.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>-F</code> specifies the input field separator.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The instructions in the <code>BEGIN</code> block are executed before any input line is read.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extracting_flanking_sequences">7. Extracting flanking sequences</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Now we will extract flanking sequences with <a href="http://bedtools.readthedocs.io/en/latest/">BEDtools</a>. First, we need to define the flanking intervals of our SNPs.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools slop <span class="tok-p">|</span> less -S <i class="conum" data-value="1"></i><b>(1)</b>
bedtools slop <span class="tok-m">2</span>&gt;<span class="tok-p">&amp;</span><span class="tok-m">1</span> <span class="tok-p">|</span> less -S</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This does not work well: we cannot browse the output.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Extract the extended intervals. We need the FAI index to know the contig lengths
(<code>-g</code> argument of BEDtools).</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools slop -b <span class="tok-m">200</span> -g barley_WGS_assembly.fasta.fai <span class="tok-se">\</span>
 -i 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span>
 &gt; 1K_SNPs_noDups_corrected_renamed_slop200.bed</code></pre>
</div>
</div>
</li>
<li>
<p>Now extract the sequences.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools getfasta -fi barley_WGS_assembly.fasta <span class="tok-se">\</span>
 -bed 1K_SNPs_noDups_corrected_renamed_slop200.bed <span class="tok-se">\</span>
 -fo 1K_SNPs_noDups_corrected_renamed_slop200.fasta</code></pre>
</div>
</div>
</li>
<li>
<p>Convert the start coordinate from 0-based to 1-based to avoid confusion.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools slop -b <span class="tok-m">200</span> -g barley_WGS_assembly.fasta.fai <span class="tok-se">\</span>
 -i 1K_SNPs_noDups_corrected_renamed.bed <span class="tok-se">\</span>
 <span class="tok-p">|</span> awk <span class="tok-s1">&#39;{print $0&quot;\t&quot;$1&quot;:&quot;$2+1&quot;-&quot;$3}&#39;</span> <span class="tok-se">\</span><i class="conum" data-value="1"></i><b>(1)</b>
 &gt; 1K_SNPs_noDups_corrected_renamed_slop200_names.bed

bedtools getfasta -name -fi barley_WGS_assembly.fasta <span class="tok-se">\</span>
 -bed 1K_SNPs_noDups_corrected_renamed_slop200_names.bed <span class="tok-se">\</span>
 <span class="tok-p">|</span> head</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><code>$0</code> refers to the entire line.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Use <code>sed</code> to remove everything that comes after the double colon.</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh">bedtools getfasta -name -fi barley_WGS_assembly.fasta <span class="tok-se">\</span>
 -bed 1K_SNPs_noDups_corrected_renamed_slop200_names.bed <span class="tok-se">\</span>
 -fo /dev/stdout <span class="tok-p">|</span> head

bedtools getfasta -name -fi barley_WGS_assembly.fasta <span class="tok-se">\</span>
 -bed 1K_SNPs_noDups_corrected_renamed_slop200_names.bed <span class="tok-se">\</span>
  -fo /dev/stdout <span class="tok-p">|</span> fold -w <span class="tok-m">60</span> <span class="tok-p">|</span> head <i class="conum" data-value="1"></i><b>(1)</b>

bedtools getfasta -name -fi barley_WGS_assembly.fasta <span class="tok-se">\</span>
 -bed 1K_SNPs_noDups_corrected_renamed_slop200_names.bed <span class="tok-se">\</span>
  -fo /dev/stdout <span class="tok-p">|</span> fold -w <span class="tok-m">60</span> <span class="tok-se">\</span>
  &gt; 1K_SNPs_noDups_corrected_renamed_slop200_names.fasta

samtools faidx 1K_SNPs_noDups_corrected_renamed_slop200_names.fasta <i class="conum" data-value="2"></i><b>(2)</b>
less 1K_SNPs_noDups_corrected_renamed_slop200_names.fasta.fai
wc -l  1K_SNPs_noDups_corrected_renamed_slop200_names.fasta.fai
wc -l 1K_SNPs_noDups_corrected_renamed_slop200_names.bed</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Use <code>fold</code> to break long lines.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use the FAI index for consistency checks.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_take_home_messages">8. Take-home messages</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Always document your shell commands in a text file stored in a secure repository (e.g. Dropbox or non-commercial alternatives).</p>
</li>
<li>
<p>Never assume that data provided by your collaborators are complete, correct and in a suitable format.</p>
</li>
<li>
<p>Never assume that the output of your scripts is complete and correct upon first try, always perform sanity checks.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exercises">9. Exercises</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Why is <code>less</code> called <code>less</code>?</p>
</li>
<li>
<p>How can you count the number of lines in file that contain a certain word <strong>without using <code>wc -l</code></strong>?</p>
</li>
<li>
<p>How can print anything but the last ten lines of a file?</p>
</li>
<li>
<p>What is the average length of all contigs in barley WGS assembly?</p>
</li>
<li>
<p>Are there SNPs that are located in more than one gene model?</p>
</li>
<li>
<p>How many genes carry more than one SNP?</p>
</li>
<li>
<p>How many barley genes are annotated as <code>zinc finger</code>?</p>
</li>
<li>
<p>What is the average G+C content of the flanking sequences we extracted. <strong>Hint:</strong> Use a BEDtools function to determine nucleotide composition.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-09-20 13:58:27 CEST
</div>
</div>
</body>
</html>